public/language/en-GB/topic.json (before)
{
	"topic": "Topic",
	"title": "Title",

	"no-topics-found": "No topics found!",
	"no-posts-found": "No posts found!",

	"post-is-deleted": "This post is deleted!",
	"topic-is-deleted": "This topic is deleted!",

	"profile": "Profile",
	"posted-by": "Posted by %1",
	"posted-by-guest": "Posted by Guest",
	"chat": "Chat",
	"notify-me": "Be notified of new replies in this topic",
	"quote": "Quote",
	"reply": "Reply",
	"replies-to-this-post": "%1 Replies",
	"one-reply-to-this-post": "1 Reply",
	"last-reply-time": "Last reply",
	"reply-options": "Reply options",
	"reply-as-topic": "Reply as topic",
	"guest-login-reply": "Log in to reply",
	"login-to-view": "🔒 Log in to view",
	"edit": "Edit",
	"delete": "Delete",
	"delete-event": "Delete Event",
	"delete-event-confirm": "Are you sure you want to delete this event?",
	"purge": "Purge",
	"restore": "Restore",
	"move": "Move",
	"change-owner": "Change Owner",
	"manage-editors": "Manage Editors",
	"fork": "Fork",
	"link": "Link",
	"share": "Share",
	"tools": "Tools",
	"locked": "Locked",
	"pinned": "Pinned",
	"pinned-with-expiry": "Pinned until %1",
	"scheduled": "Scheduled",
	"deleted": "Deleted",
	"moved": "Moved",
	"moved-from": "Moved from %1",
	"copy-code": "Copy Code",
	"copy-ip": "Copy IP",
	"ban-ip": "Ban IP",
	"view-history": "Edit History",

	"wrote-ago": "wrote <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
	"wrote-on": "wrote on <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
	"replied-to-user-ago": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
	"replied-to-user-on": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> on <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",

	"user-locked-topic-ago": "%1 locked this topic %2",
	"user-locked-topic-on": "%1 locked this topic on %2",
	"user-unlocked-topic-ago": "%1 unlocked this topic %2",
	"user-unlocked-topic-on": "%1 unlocked this topic on %2",
	"user-pinned-topic-ago": "%1 pinned this topic %2",
	"user-pinned-topic-on": "%1 pinned this topic on %2",
	"user-unpinned-topic-ago": "%1 unpinned this topic %2",
	"user-unpinned-topic-on": "%1 unpinned this topic on %2",
	"user-deleted-topic-ago": "%1 deleted this topic %2",
	"user-deleted-topic-on": "%1 deleted this topic on %2",
	"user-restored-topic-ago": "%1 restored this topic %2",
	"user-restored-topic-on": "%1 restored this topic on %2",
	"user-moved-topic-from-ago": "%1 moved this topic from %2 %3",
	"user-moved-topic-from-on": "%1 moved this topic from %2 on %3",
	"user-shared-topic-ago": "%1 shared this topic %2",
	"user-shared-topic-on": "%1 shared this topic on %2",
	"user-queued-post-ago": "%1 <a href=\"%2\">queued</a> post for approval %3",
	"user-queued-post-on": "%1 <a href=\"%2\">queued</a> post for approval on %3",
	"user-referenced-topic-ago": "%1 <a href=\"%2\">referenced</a> this topic %3",
	"user-referenced-topic-on": "%1 <a href=\"%2\">referenced</a> this topic on %3",
	"user-forked-topic-ago": "%1 <a href=\"%2\">forked</a> this topic %3",
	"user-forked-topic-on": "%1 <a href=\"%2\">forked</a> this topic on %3",

	"bookmark-instructions" : "Click here to return to the last read post in this thread.",

	"flag-post": "Flag this post",
	"flag-user": "Flag this user",
	"already-flagged": "Already Flagged",
	"view-flag-report": "View Flag Report",
	"resolve-flag": "Resolve Flag",

	"merged-message": "This topic has been merged into <a href=\"%1\">%2</a>",
	"forked-message": "This topic was forked from <a href=\"%1\">%2</a>",
	"deleted-message": "This topic has been deleted. Only users with topic management privileges can see it.",

	"following-topic.message": "You will now be receiving notifications when somebody posts to this topic.",
	"not-following-topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
	"ignoring-topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",

	"login-to-subscribe": "Please register or log in in order to subscribe to this topic.",

	"markAsUnreadForAll.success" : "Topic marked as unread for all.",
	"mark-unread": "Mark unread",
	"mark-unread.success": "Topic marked as unread.",

	"watch": "Watch",
	"unwatch": "Unwatch",
	"watch.title": "Be notified of new replies in this topic",
	"unwatch.title": "Stop watching this topic",
	"share-this-post": "Share this Post",
	"watching": "Watching",
	"not-watching": "Not Watching",
	"ignoring": "Ignoring",
	"watching.description": "Notify me of new replies.<br/>Show topic in unread.",
	"not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
	"ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",

	"thread-tools.title": "Topic Tools",
	"thread-tools.markAsUnreadForAll": "Mark Unread For All",
	"thread-tools.pin": "Pin Topic",
	"thread-tools.unpin": "Unpin Topic",
	"thread-tools.lock": "Lock Topic",
	"thread-tools.unlock": "Unlock Topic",
	"thread-tools.move": "Move Topic",
	"thread-tools.crosspost": "Crosspost Topic",
	"thread-tools.move-posts": "Move Posts",
	"thread-tools.move-all": "Move All",
	"thread-tools.change-owner": "Change Owner",
	"thread-tools.manage-editors": "Manage Editors",
	"thread-tools.select-category": "Select Category",
	"thread-tools.fork": "Fork Topic",
	"thread-tools.tag": "Tag Topic",
	"thread-tools.delete": "Delete Topic",
	"thread-tools.delete-posts": "Delete Posts",
	"thread-tools.delete-confirm": "Are you sure you want to delete this topic?",
	"thread-tools.restore": "Restore Topic",
	"thread-tools.restore-confirm": "Are you sure you want to restore this topic?",
	"thread-tools.purge": "Purge Topic",
	"thread-tools.purge-confirm" : "Are you sure you want to purge this topic?",
	"thread-tools.merge-topics": "Merge Topics",
	"thread-tools.merge": "Merge Topic",

	"topic-move-success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
	"topic-move-multiple-success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
	"topic-move-all-success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
	"topic-move-undone": "Topic move undone",
	"topic-move-posts-success": "Posts will be moved shortly. Click here to undo.",
	"topic-move-posts-undone": "Post move undone",

	"post-delete-confirm": "Are you sure you want to delete this post?",
	"post-restore-confirm": "Are you sure you want to restore this post?",
	"post-purge-confirm": "Are you sure you want to purge this post?",

	"pin-modal-expiry": "Expiration Date",
	"pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",

	"load-categories": "Loading Categories",
	"confirm-move": "Move",
	"confirm-crosspost": "Cross-post",
	"confirm-fork": "Fork",

	"bookmark": "Bookmark",
	"bookmarks": "Bookmarks",
	"bookmarks.has-no-bookmarks": "You haven't bookmarked any posts yet.",

	"copy-permalink": "Copy Permalink",
	"go-to-original": "View Original Post",

	"loading-more-posts": "Loading More Posts",
	"move-topic": "Move Topic",
	"move-topics": "Move Topics",
	"crosspost-topic": "Cross-post Topic",
	"move-post": "Move Post",
	"post-moved": "Post moved!",
	"fork-topic": "Fork Topic",
	"enter-new-topic-title": "Enter new topic title",
	"fork-topic-instruction": "Click the posts you want to fork, enter a title for the new topic and click fork topic",
	"fork-no-pids": "No posts selected!",
	"no-posts-selected": "No posts selected!",
	"x-posts-selected": "%1 post(s) selected",
	"x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
	"fork-pid-count": "%1 post(s) selected",
	"fork-success": "Successfully forked topic! Click here to go to the forked topic.",
	"delete-posts-instruction": "Click the posts you want to delete/purge",
	"merge-topics-instruction": "Click the topics you want to merge or search for them",
	"merge-topic-list-title": "List of topics to be merged",
	"merge-options": "Merge options",
	"merge-select-main-topic": "Select the main topic",
	"merge-new-title-for-topic": "New title for topic",
	"topic-id": "Topic ID",
	"move-posts-instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
	"move-topic-instruction": "Select the target category and then click move",
	"change-owner-instruction": "Click the posts you want to assign to another user",
	"manage-editors-instruction": "Manage the users who can edit this post below.",

	"crossposts.instructions": "Select one or more categories to cross-post to. Topic(s) will be accessible from the original category and all cross-posted categories.",
	"crossposts.listing": "This topic has been cross-posted to the following local categories:",
	"crossposts.none": "This topic has not been cross-posted to any additional categories",

	"composer.title-placeholder": "Enter your topic title here...",
	"composer.handle-placeholder": "Enter your name/handle here",
	"composer.hide": "Hide",
	"composer.discard": "Discard",
	"composer.submit": "Submit",
	"composer.additional-options": "Additional Options",
	"composer.post-later": "Post Later",
	"composer.schedule": "Schedule",
	"composer.replying-to": "Replying to %1",
	"composer.new-topic": "New Topic",
	"composer.editing-in": "Editing post in %1",

	"composer.uploading": "uploading...",
	"composer.thumb-url-label": "Paste a topic thumbnail URL",
	"composer.thumb-title": "Add a thumbnail to this topic",
	"composer.thumb-url-placeholder": "http://example.com/thumb.png",
	"composer.thumb-file-label": "Or upload a file",
	"composer.thumb-remove": "Clear fields",
	"composer.drag-and-drop-images": "Drag and Drop Images Here",

	"more-users-and-guests": "%1 more user(s) and %2 guest(s)",
	"more-users": "%1 more user(s)",
	"more-guests": "%1 more guest(s)",
	"users-and-others": "%1 and %2 others",

	"sort-by": "Sort by",
	"oldest-to-newest": "Oldest to Newest",
	"newest-to-oldest": "Newest to Oldest",
	"recently-replied": "Recently Replied",
	"recently-created": "Recently Created",
	"most-votes": "Most Votes",
	"most-posts": "Most Posts",
	"most-views": "Most Views",

	"stale.title": "Create new topic instead?",
	"stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
	"stale.create": "Create a new topic",
	"stale.reply-anyway": "Reply to this topic anyway",

	"link-back": "Re: [%1](%2)\n\n",

	"diffs.title": "Post Edit History",
	"diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
	"diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
	"diffs.current-revision": "current revision",
	"diffs.original-revision": "original revision",
	"diffs.restore": "Restore this revision",
	"diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
	"diffs.post-restored": "Post successfully restored to earlier revision",
	"diffs.delete": "Delete this revision",
	"diffs.deleted": "Revision deleted",

	"timeago-later": "%1 later",
	"timeago-earlier": "%1 earlier",
	"first-post": "First post",
	"last-post": "Last post",
	"go-to-my-next-post": "Go to my next post",
	"no-more-next-post": "You don't have more posts in this topic",
	"open-composer": "Open composer",
	"post-quick-reply": "Quick reply",

	"navigator.index": "Post %1 of %2",
	"navigator.unread": "%1 unread",
	"upvote-post": "Upvote post",
	"downvote-post": "Downvote post",
	"post-tools": "Post tools",
	"unread-posts-link": "Unread posts link",
	"thumb-image": "Topic thumbnail image",

	"announcers": "Shares",
	"announcers-x": "Shares (%1)"
}

public/language/en-GB/topic.json (after)
{
	"topic": "Topic",
	"title": "Title",

	"no-topics-found": "No topics found!",
	"no-posts-found": "No posts found!",

	"post-is-deleted": "This post is deleted!",
	"topic-is-deleted": "This topic is deleted!",

	"profile": "Profile",
	"posted-by": "Posted by %1",
	"posted-by-guest": "Posted by Guest",
	"chat": "Chat",
	"notify-me": "Be notified of new replies in this topic",
	"quote": "Quote",
	"reply": "Reply",
	"replies-to-this-post": "%1 Replies",
	"one-reply-to-this-post": "1 Reply",
	"last-reply-time": "Last reply",
	"reply-options": "Reply options",
	"reply-as-topic": "Reply as topic",
	"guest-login-reply": "Log in to reply",
	"login-to-view": "🔒 Log in to view",
	"edit": "Edit",
	"delete": "Delete",
	"delete-event": "Delete Event",
	"post-mark-question": "Mark as Question",
	"post-unmark-question": "Unmark as Question",
	"post-mark-answered": "Mark as Answered",
	"post-mark-unanswered": "Mark as Unanswered",
	"post-marked-as-question": "Post marked as question",
	"post-unmarked-as-question": "Post unmarked as question",
	"post-marked-as-answered": "Post marked as answered",
	"post-unmarked-as-answered": "Post marked as unanswered",
	"delete-event-confirm": "Are you sure you want to delete this event?",
	"purge": "Purge",
	"restore": "Restore",
	"move": "Move",
	"change-owner": "Change Owner",
	"manage-editors": "Manage Editors",
	"fork": "Fork",
	"link": "Link",
	"share": "Share",
	"tools": "Tools",
	"locked": "Locked",
	"pinned": "Pinned",
	"pinned-with-expiry": "Pinned until %1",
	"scheduled": "Scheduled",
	"deleted": "Deleted",
	"question": "Question",
	"answered": "Answered",
	"moved": "Moved",
	"moved-from": "Moved from %1",
	"copy-code": "Copy Code",
	"copy-ip": "Copy IP",
	"ban-ip": "Ban IP",
	"view-history": "Edit History",

	"wrote-ago": "wrote <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
	"wrote-on": "wrote on <a href=\"%1\" class=\"timeago text-muted\" title=\"%2\"></a>",
	"replied-to-user-ago": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",
	"replied-to-user-on": "replied to <a component=\"post/parent\" data-topid=\"%1\" href=\"%2\">%3</a> on <a href=\"%4\" class=\"timeago text-muted\" title=\"%5\"></a>",

	"user-locked-topic-ago": "%1 locked this topic %2",
	"user-locked-topic-on": "%1 locked this topic on %2",
	"user-unlocked-topic-ago": "%1 unlocked this topic %2",
	"user-unlocked-topic-on": "%1 unlocked this topic on %2",
	"user-pinned-topic-ago": "%1 pinned this topic %2",
	"user-pinned-topic-on": "%1 pinned this topic on %2",
	"user-unpinned-topic-ago": "%1 unpinned this topic %2",
	"user-unpinned-topic-on": "%1 unpinned this topic on %2",
	"user-deleted-topic-ago": "%1 deleted this topic %2",
	"user-deleted-topic-on": "%1 deleted this topic on %2",
	"user-restored-topic-ago": "%1 restored this topic %2",
	"user-restored-topic-on": "%1 restored this topic on %2",
	"user-marked-question-ago": "%1 marked this as a question %2",
	"user-marked-question-on": "%1 marked this as a question on %2",
	"user-unmarked-question-ago": "%1 unmarked this as a question %2",
	"user-unmarked-question-on": "%1 unmarked this as a question on %2",
	"user-marked-answered-ago": "%1 marked this as answered %2",
	"user-marked-answered-on": "%1 marked this as answered on %2",
	"user-marked-unanswered-ago": "%1 marked this as unanswered %2",
	"user-marked-unanswered-on": "%1 marked this as unanswered on %2",
	"user-moved-topic-from-ago": "%1 moved this topic from %2 %3",
	"user-moved-topic-from-on": "%1 moved this topic from %2 on %3",
	"user-shared-topic-ago": "%1 shared this topic %2",
	"user-shared-topic-on": "%1 shared this topic on %2",
	"user-queued-post-ago": "%1 <a href=\"%2\">queued</a> post for approval %3",
	"user-queued-post-on": "%1 <a href=\"%2\">queued</a> post for approval on %3",
	"user-referenced-topic-ago": "%1 <a href=\"%2\">referenced</a> this topic %3",
	"user-referenced-topic-on": "%1 <a href=\"%2\">referenced</a> this topic on %3",
	"user-forked-topic-ago": "%1 <a href=\"%2\">forked</a> this topic %3",
	"user-forked-topic-on": "%1 <a href=\"%2\">forked</a> this topic on %3",

	"bookmark-instructions" : "Click here to return to the last read post in this thread.",

	"flag-post": "Flag this post",
	"flag-user": "Flag this user",
	"already-flagged": "Already Flagged",
	"view-flag-report": "View Flag Report",
	"resolve-flag": "Resolve Flag",

	"merged-message": "This topic has been merged into <a href=\"%1\">%2</a>",
	"forked-message": "This topic was forked from <a href=\"%1\">%2</a>",
	"deleted-message": "This topic has been deleted. Only users with topic management privileges can see it.",

	"following-topic.message": "You will now be receiving notifications when somebody posts to this topic.",
	"not-following-topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
	"ignoring-topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",

	"login-to-subscribe": "Please register or log in in order to subscribe to this topic.",

	"markAsUnreadForAll.success" : "Topic marked as unread for all.",
	"mark-unread": "Mark unread",
	"mark-unread.success": "Topic marked as unread.",

	"watch": "Watch",
	"unwatch": "Unwatch",
	"watch.title": "Be notified of new replies in this topic",
	"unwatch.title": "Stop watching this topic",
	"share-this-post": "Share this Post",
	"watching": "Watching",
	"not-watching": "Not Watching",
	"ignoring": "Ignoring",
	"watching.description": "Notify me of new replies.<br/>Show topic in unread.",
	"not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
	"ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",

	"thread-tools.title": "Topic Tools",
	"thread-tools.markAsUnreadForAll": "Mark Unread For All",
	"thread-tools.pin": "Pin Topic",
	"thread-tools.unpin": "Unpin Topic",
	"thread-tools.lock": "Lock Topic",
	"thread-tools.unlock": "Unlock Topic",
	"thread-tools.mark-question": "Mark as Question",
	"thread-tools.unmark-question": "Unmark as Question",
	"thread-tools.mark-answered": "Mark as Answered",
	"thread-tools.mark-unanswered": "Mark as Unanswered",
	"thread-tools.move": "Move Topic",
	"thread-tools.crosspost": "Crosspost Topic",
	"thread-tools.move-posts": "Move Posts",
	"thread-tools.move-all": "Move All",
	"thread-tools.change-owner": "Change Owner",
	"thread-tools.manage-editors": "Manage Editors",
	"thread-tools.select-category": "Select Category",
	"thread-tools.fork": "Fork Topic",
	"thread-tools.tag": "Tag Topic",
	"thread-tools.delete": "Delete Topic",
	"thread-tools.delete-posts": "Delete Posts",
	"thread-tools.delete-confirm": "Are you sure you want to delete this topic?",
	"thread-tools.restore": "Restore Topic",
	"thread-tools.restore-confirm": "Are you sure you want to restore this topic?",
	"thread-tools.purge": "Purge Topic",
	"thread-tools.purge-confirm" : "Are you sure you want to purge this topic?",
	"thread-tools.merge-topics": "Merge Topics",
	"thread-tools.merge": "Merge Topic",

	"topic-move-success": "This topic will be moved to \"%1\" shortly. Click here to undo.",
	"topic-move-multiple-success": "These topics will be moved to \"%1\" shortly. Click here to undo.",
	"topic-move-all-success": "All topics will be moved to \"%1\" shortly. Click here to undo.",
	"topic-move-undone": "Topic move undone",
	"topic-move-posts-success": "Posts will be moved shortly. Click here to undo.",
	"topic-move-posts-undone": "Post move undone",

	"post-delete-confirm": "Are you sure you want to delete this post?",
	"post-restore-confirm": "Are you sure you want to restore this post?",
	"post-purge-confirm": "Are you sure you want to purge this post?",

	"pin-modal-expiry": "Expiration Date",
	"pin-modal-help": "You can optionally set an expiration date for the pinned topic(s) here. Alternatively, you can leave this field blank to have the topic stay pinned until it is manually unpinned.",

	"load-categories": "Loading Categories",
	"confirm-move": "Move",
	"confirm-crosspost": "Cross-post",
	"confirm-fork": "Fork",

	"bookmark": "Bookmark",
	"bookmarks": "Bookmarks",
	"bookmarks.has-no-bookmarks": "You haven't bookmarked any posts yet.",

	"copy-permalink": "Copy Permalink",
	"go-to-original": "View Original Post",

	"loading-more-posts": "Loading More Posts",
	"move-topic": "Move Topic",
	"move-topics": "Move Topics",
	"crosspost-topic": "Cross-post Topic",
	"move-post": "Move Post",
	"post-moved": "Post moved!",
	"fork-topic": "Fork Topic",
	"enter-new-topic-title": "Enter new topic title",
	"fork-topic-instruction": "Click the posts you want to fork, enter a title for the new topic and click fork topic",
	"fork-no-pids": "No posts selected!",
	"no-posts-selected": "No posts selected!",
	"x-posts-selected": "%1 post(s) selected",
	"x-posts-will-be-moved-to-y": "%1 post(s) will be moved to \"%2\"",
	"fork-pid-count": "%1 post(s) selected",
	"fork-success": "Successfully forked topic! Click here to go to the forked topic.",
	"delete-posts-instruction": "Click the posts you want to delete/purge",
	"merge-topics-instruction": "Click the topics you want to merge or search for them",
	"merge-topic-list-title": "List of topics to be merged",
	"merge-options": "Merge options",
	"merge-select-main-topic": "Select the main topic",
	"merge-new-title-for-topic": "New title for topic",
	"topic-id": "Topic ID",
	"move-posts-instruction": "Click the posts you want to move then enter a topic ID or go to the target topic",
	"move-topic-instruction": "Select the target category and then click move",
	"change-owner-instruction": "Click the posts you want to assign to another user",
	"manage-editors-instruction": "Manage the users who can edit this post below.",

	"crossposts.instructions": "Select one or more categories to cross-post to. Topic(s) will be accessible from the original category and all cross-posted categories.",
	"crossposts.listing": "This topic has been cross-posted to the following local categories:",
	"crossposts.none": "This topic has not been cross-posted to any additional categories",

	"composer.title-placeholder": "Enter your topic title here...",
	"composer.handle-placeholder": "Enter your name/handle here",
	"composer.hide": "Hide",
	"composer.discard": "Discard",
	"composer.submit": "Submit",
	"composer.additional-options": "Additional Options",
	"composer.post-later": "Post Later",
	"composer.schedule": "Schedule",
	"composer.replying-to": "Replying to %1",
	"composer.new-topic": "New Topic",
	"composer.editing-in": "Editing post in %1",

	"composer.uploading": "uploading...",
	"composer.thumb-url-label": "Paste a topic thumbnail URL",
	"composer.thumb-title": "Add a thumbnail to this topic",
	"composer.thumb-url-placeholder": "http://example.com/thumb.png",
	"composer.thumb-file-label": "Or upload a file",
	"composer.thumb-remove": "Clear fields",
	"composer.drag-and-drop-images": "Drag and Drop Images Here",

	"more-users-and-guests": "%1 more user(s) and %2 guest(s)",
	"more-users": "%1 more user(s)",
	"more-guests": "%1 more guest(s)",
	"users-and-others": "%1 and %2 others",

	"sort-by": "Sort by",
	"oldest-to-newest": "Oldest to Newest",
	"newest-to-oldest": "Newest to Oldest",
	"recently-replied": "Recently Replied",
	"recently-created": "Recently Created",
	"most-votes": "Most Votes",
	"most-posts": "Most Posts",
	"most-views": "Most Views",

	"stale.title": "Create new topic instead?",
	"stale.warning": "The topic you are replying to is quite old. Would you like to create a new topic instead, and reference this one in your reply?",
	"stale.create": "Create a new topic",
	"stale.reply-anyway": "Reply to this topic anyway",

	"link-back": "Re: [%1](%2)\n\n",

	"diffs.title": "Post Edit History",
	"diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
	"diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
	"diffs.current-revision": "current revision",
	"diffs.original-revision": "original revision",
	"diffs.restore": "Restore this revision",
	"diffs.restore-description": "A new revision will be appended to this post's edit history after restoring.",
	"diffs.post-restored": "Post successfully restored to earlier revision",
	"diffs.delete": "Delete this revision",
	"diffs.deleted": "Revision deleted",

	"timeago-later": "%1 later",
	"timeago-earlier": "%1 earlier",
	"first-post": "First post",
	"last-post": "Last post",
	"go-to-my-next-post": "Go to my next post",
	"no-more-next-post": "You don't have more posts in this topic",
	"open-composer": "Open composer",
	"post-quick-reply": "Quick reply",

	"navigator.index": "Post %1 of %2",
	"navigator.unread": "%1 unread",
	"upvote-post": "Upvote post",
	"downvote-post": "Downvote post",
	"post-tools": "Post tools",
	"unread-posts-link": "Unread posts link",
	"thumb-image": "Topic thumbnail image",

	"announcers": "Shares",
	"announcers-x": "Shares (%1)"
}

public/language/en-GB/topic.json (diff)
@@ -25,6 +25,14 @@
 	"edit": "Edit",
 	"delete": "Delete",
 	"delete-event": "Delete Event",
+	"post-mark-question": "Mark as Question",
+	"post-unmark-question": "Unmark as Question",
+	"post-mark-answered": "Mark as Answered",
+	"post-mark-unanswered": "Mark as Unanswered",
+	"post-marked-as-question": "Post marked as question",
+	"post-unmarked-as-question": "Post unmarked as question",
+	"post-marked-as-answered": "Post marked as answered",
+	"post-unmarked-as-answered": "Post marked as unanswered",
 	"delete-event-confirm": "Are you sure you want to delete this event?",
 	"purge": "Purge",
 	"restore": "Restore",
@@ -40,6 +48,8 @@
 	"pinned-with-expiry": "Pinned until %1",
 	"scheduled": "Scheduled",
 	"deleted": "Deleted",
+	"question": "Question",
+	"answered": "Answered",
 	"moved": "Moved",
 	"moved-from": "Moved from %1",
 	"copy-code": "Copy Code",
@@ -64,6 +74,14 @@
 	"user-deleted-topic-on": "%1 deleted this topic on %2",
 	"user-restored-topic-ago": "%1 restored this topic %2",
 	"user-restored-topic-on": "%1 restored this topic on %2",
+	"user-marked-question-ago": "%1 marked this as a question %2",
+	"user-marked-question-on": "%1 marked this as a question on %2",
+	"user-unmarked-question-ago": "%1 unmarked this as a question %2",
+	"user-unmarked-question-on": "%1 unmarked this as a question on %2",
+	"user-marked-answered-ago": "%1 marked this as answered %2",
+	"user-marked-answered-on": "%1 marked this as answered on %2",
+	"user-marked-unanswered-ago": "%1 marked this as unanswered %2",
+	"user-marked-unanswered-on": "%1 marked this as unanswered on %2",
 	"user-moved-topic-from-ago": "%1 moved this topic from %2 %3",
 	"user-moved-topic-from-on": "%1 moved this topic from %2 on %3",
 	"user-shared-topic-ago": "%1 shared this topic %2",
@@ -115,6 +133,10 @@
 	"thread-tools.unpin": "Unpin Topic",
 	"thread-tools.lock": "Lock Topic",
 	"thread-tools.unlock": "Unlock Topic",
+	"thread-tools.mark-question": "Mark as Question",
+	"thread-tools.unmark-question": "Unmark as Question",
+	"thread-tools.mark-answered": "Mark as Answered",
+	"thread-tools.mark-unanswered": "Mark as Unanswered",
 	"thread-tools.move": "Move Topic",
 	"thread-tools.crosspost": "Crosspost Topic",
 	"thread-tools.move-posts": "Move Posts",
